# RestaurantSys

./: .gitignore  DevStart.bat  RestaurantSys.sln
K8Platform/: platform.sql
RestaurantSys.Api/: RestaurantSys.Api.csproj
backend/: .gitignore  Directory.Build.props  README.md  RestaurantSys.sln  organize_restaurantsys.cmd  organize_restaurantsys.ps1
backend/Legacy/RestaurantSys.Application/: RestaurantSys.Application.csproj
backend/Legacy/RestaurantSys.Application/Shift & Sallary/: DailyTotalsRepository.cs  PayrollService.cs
backend/Legacy/RestaurantSys.Application/Venu/: Catalog.cs  PriceBook.cs
backend/Legacy/RestaurantSys.ConsoleRunner/: DaySimulation.cs  RestaurantSys.ConsoleRunner.csproj  SimClasses.cs
backend/Legacy/RestaurantSys.Domain/: Common.cs  DailyTotals.cs  Events.cs  FixedPercentManagersCutPolicy.cs  IManagersCutPolicy.cs  ITipPolicy.cs  Menu.cs  Orders.cs  ParametricTipPolicy.cs  Station.cs  Table.cs
backend/Legacy/RestaurantSys.Infrastructure/: InMemoryInventoryRepository.cs  InMemoryOrderRepository.cs
backend/data/: 001_init.sql
backend/integrations/RestaurantSys.ManagementApi/: $null  Dockerfile.watch  Dto.cs  ManagementApi.cs  Program.cs  RestaurantSys.ManagementApi.csproj  dockerfile
backend/integrations/RestaurantSys.ManagementApi/Diagnostics/: DevTestsEndpoints.cs  TestEndpoints.cs  TestRegistry.cs  TestResult.cs
backend/integrations/RestaurantSys.ManagementApi/Management/Menu/: PricesEndpoints.cs  ProductsEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/Management/Stations/: ListStationsEndPoints.cs  StationsEndpoints.cs  TableStationEndPoints.cs
backend/integrations/RestaurantSys.ManagementApi/Properties/: launchSettings.json
backend/integrations/RestaurantSys.ManagementApi/infra/: RedisApiCache.cs
backend/integrations/RestaurantSys.ManagementApi/sql/: schema.sql  seed.sql
backend/integrations/RestaurantSys.ManagementApi/src/Checker/: CheckerEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Management/Analytics/: AnalyticsEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Management/Devices/: DevicesEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Management/Lists/: ListsEndPoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Management/Menu/: IngredientsEndpoints.cs  MenuNodesEndpoints.cs  MenusEndpoints.cs  ProductsEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Management/RevenueCenters/: RevenueCentersEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Management/Settings/: SettingsEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Management/Stations/: StationsEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Management/Temp/: HostEndpoint.cs  SpeedMapEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Management/Worker/: WorkerEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Orders/: OrderEndpoints.cs  OrderRouteEndpoints.cs  OrderRoutingResolver.cs
backend/integrations/RestaurantSys.ManagementApi/src/Shift/: ShiftDashboardEndpoints.cs  ShiftEndpoints.cs  ShiftWorkersEndpoints.cs
backend/integrations/RestaurantSys.ManagementApi/src/Users/: UserEndpoints.cs
backend/integrations/WhatsAppShiftBot/: COMMANDS.md  Dockerfile  Wehook.cs  WhatsAppWebhook.csproj  appsettings.json
backend/integrations/WhatsAppShiftBot/Application/Commands/: CommandRouter.cs  IIdempotencyStore.cs  PgIdempotencyStore.cs
backend/integrations/WhatsAppShiftBot/Application/Llm/: LlmOrchestrator.cs
backend/integrations/WhatsAppShiftBot/Application/Llm/Tools/: ILlmTool.cs  LlmServicesExtensions.cs  LlmToolRegistry.cs
backend/integrations/WhatsAppShiftBot/Application/Llm/Tools/Lists/: ListControlTool.cs  ListEntriesTool.cs
backend/integrations/WhatsAppShiftBot/Application/Llm/Tools/Settings/: SettingsTool.cs
backend/integrations/WhatsAppShiftBot/Application/Llm/Tools/Shift/: ShiftControlTool.cs
backend/integrations/WhatsAppShiftBot/Application/Nlu/: NluTypes.cs  RuleBasedParser.cs
backend/integrations/WhatsAppShiftBot/Properties/: launchSettings.json
backend/postgres/: 001_init.sql
backend/src/ExporterWorker/: ExporterWorker.csproj
backend/src/RestaurantSys.ConsoleRunner/: Demo_TipsConfig.cs  Presentation_Demo.cs  Program.cs
backend/src/RestaurantSys.Domain/: Ingredient.cs  RestaurantSys.Domain.csproj  Shift.cs  TipFormulaPolicy.cs  Worker.cs
backend/src/RestaurantSys.Infrastructure/: RestaurantSys.Infrastructure.csproj
deploy/: .env  docker-compose.yml  end.json  start.json
deploy/kubernets/: customer-Emesh-postgres.yaml  customer-a-api.yaml
dev/: DevStart.ps1  schema.sql
front/restaurant-ui/: Dockerfile.dev  dockerfile  index.html  package-lock.json  package.json
(+116 files in other folders)
